{
  "name": "citronella",
  "version": "0.0.3",
  "description": "Citronella is a webdriver extension with a page object wrapper",
  "main": "./index.js",
  "scripts": {
    "test": "node test/script.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/heyclore/citronella.git"
  },
  "keywords": [
    "webdriver",
    "webdriverjs"
  ],
  "author": "heyclore",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/heyclore/citronella/main/javascript"
  },
  "homepage": "https://github.com/heyclore/citronella/tree/main/javascript#readme",
  "devDependencies": {
    "mocha": "^9.2.2"
  },
  "dependencies": {
    "selenium-webdriver": "^4.8.0"
  }
}
